//
//  HLBJGJJ_PrefixHeader.pch
//  HLBJGJJ
//
//  Created by LHL on 2017/8/8.
//  Copyright © 2017年 andforce. All rights reserved.
//

#ifndef HLBJGJJ_PrefixHeader_pch
#define HLBJGJJ_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define is_iphoneX          (MAX([UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)==812)
#define is_iphone5          (MIN([UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)==320)

#define kNavgiationBarHeight  (is_iphoneX?88:64)
#define kStateBarHeight       (is_iphoneX?44:20)
#define kiPhoneOffSetY        (is_iphoneX?44:0)


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

#endif /* HLBJGJJ_PrefixHeader_pch */
